<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link />
    <Link>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
    </Link>
    <Link>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <EnableUAC>false</EnableUAC>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
      <OptimizeReferences>false</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>