<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <exec_dir_path>$(SolutionDir)../</exec_dir_path>
    <sdk>8.1</sdk>
  </PropertyGroup>
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>$(Platform)\zlib_static\$(Configuration);$(Platform)\bzip2_static\$(Configuration);Dokan Library-1.2.2/lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(Platform)\$(ProjectName)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NOMINMAX;COMPILE_WITH_LZFSE;UTF8PROC_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>Dokan Library-1.2.2/include;../src/apfs-lib_stubs;../lib/zlib-1.2.11;../lib/bzip2-1.0.6;.;../src/compression/lzfse/src</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4244;4267;4018;4101;4996;4102;4514;4820;4774;5045;4710</DisableSpecificWarnings>
      <ForcedIncludeFiles>$(SolutionDir)../src/CrossPlatform.h</ForcedIncludeFiles>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>MaxSpeed</Optimization>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="exec_dir_path">
      <Value>$(exec_dir_path)</Value>
    </BuildMacro>
    <BuildMacro Include="sdk">
      <Value>$(sdk)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>