use chroot = no
max connections = 5
#syslog facility = local5
log file = /dev/stdout
pid file = /JiefLand/5.Devel/Syno/Fuse/hdimount--jief666--wip/tools/rsyncd_portable/rsyncd.pid
charset = utf-8
port = 2220

[root]
 path = /JiefLand/5.Devel/Syno/Fuse/hdimount--jief666--wip/tools/rsyncd_portable/../..
 comment = root
 list = yes
 read only = yes
 lock file = /JiefLand/5.Devel/Syno/Fuse/hdimount--jief666--wip/tools/rsyncd_portable/rsyncd.lock
 


